# cloud-native-stack

./: .gitignore  README.md
client/web/: package-lock.json  package.json
services/config-server/: build.gradle
services/config-server/src/main/java/com/mythworks/configserver/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.yml
services/config-server/src/main/resources/configs/: edge-gateway.yml
services/config-server/src/test/java/com/mythworks/configserver/: ConfigServerApplicationTests.java
services/discovery-server/: build.gradle  settings.gradle
services/discovery-server/src/main/java/com/mythworks/discoveryserver/: DiscoveryServerApplication.java
services/discovery-server/src/main/resources/: bootstrap.yml
services/discovery-server/src/test/java/com/mythworks/discoveryserver/: DiscoveryServerApplicationTests.java
services/edge-gateway/: build.gradle  settings.gradle
services/edge-gateway/src/main/java/com/mythworks/edgegateway/: EdgeGatewayApplication.java
services/edge-gateway/src/main/resources/: bootstrap.yml
services/edge-gateway/src/test/java/com/mythworks/edgegateway/: EdgeGatewayApplicationTests.java
