plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
}


apply plugin: 'com.palantir.docker'

group = 'com.mythworks'
version = 'v1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone'}
}

ext {
    set('springCloudVersion', "Hoxton.SR8")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

docker {
    name "${project.name}:${version}"
    dockerfile file('src/main/docker/Dockerfile')
    files tasks.jar.outputs,
            'src/main/docker/run.sh'
    copySpec.rename("${project.name}-${version}.jar", "app.jar")
    buildArgs([BUILD_VERSION: "${version}"])
    buildArgs([PROJECT: "${project.name}"])
    labels(['project': "${project.name}", 'tag': "${version}"])
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
